# UniverEpamJava

./: .codecov.yml  .gitconfig  .travis.yml  README.md  codecov.yml  pom.xml
WeatherClient/: pom.xml
WeatherClient/src/main/java/homework/app/interfaces/: Subject.java
WeatherClient/src/main/java/homework/app/model/: ForecastData.java  WeatherData.java
WeatherClient/src/main/java/homework/app/view/: ForecastDisplay.java  Menu.java
WeatherClient/src/test/java/homework/app/: ForecastDataTest.java  TestMenu.java  WeatherDataTest.java  WeatherProviderTest.java  WeatherStationTest.java
task0_02_11_2017/: FiguresDrawing.java
task0_02_11_2017/SimpleCycles/: FiguresDrawing.java
task10_28_11_2017/MilitaryAirplanes/: aircraft.xsd  checkstyle-cachefile  checkstyle-report.xml  checkstyle.xml  pom.xml
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/: Main.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/entities/: Aircraft.java  AircraftWithAmmunition.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/exceptions/: AircraftException.java  AircraftWithAmmunitionException.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/parsers/: Parser.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/parsers/dom/: DomXmlParser.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/parsers/sax/: AircraftHandler.java  SaxXmlParser.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/parsers/stax/: StaxXmlParser.java
task10_28_11_2017/MilitaryAirplanes/src/main/java/sbitneva/homeworks/validator/: XmlValidator.java
task10_28_11_2017/MilitaryAirplanes/src/test/java/sbitneva/homeworks/: TestExceptions.java  TestParsers.java
task10_28_11_2017/MilitaryAirplanes/xml/: aircraft1.xml  aircraft2.xml  aircraft_set.xml
task11_01_12_2017/TriangleSerialization/: pom.xml
task11_01_12_2017/TriangleSerialization/src/main/java/sbitneva/homeworks/: Main.java
task11_01_12_2017/TriangleSerialization/src/main/java/sbitneva/homeworks/entities/: Figure.java  Line.java  Point.java  Triangle.java
task11_01_12_2017/TriangleSerialization/src/main/java/sbitneva/homeworks/factories/: AbstractConcreteFactory.java  LineFactory.java  PointFactory.java  TriangleFactory.java
task11_01_12_2017/TriangleSerialization/src/test/java/sbitneva/homeworks/: TestSerialization.java
task12_05_12_2017/WrongBees/: pom.xml
task13_05_12_2017/AssetsTheft/: pom.xml
task14_05_12_2017/Tournament/: pom.xml
task14_05_12_2017/Tournament/src/main/java/sbitneva/homeworks/: Main.java
task14_05_12_2017/Tournament/src/main/java/sbitneva/homeworks/entities/: Monk.java  Tour.java  Tournament.java
task14_05_12_2017/Tournament/src/main/java/sbitneva/homeworks/factories/: MonkFactory.java
task14_05_12_2017/Tournament/src/main/java/sbitneva/homeworks/queue/: MonkQueue.java
task14_05_12_2017/Tournament/src/test/java/: TournamentTest.java
task15_07_12_2017/Airport/: pom.xml
task16_12_12_2017/DataBase/: pom.xml
task1_03_11_2017/: Main.java  Task1_1.java  Task1_2.java  Task1_3.java  Task1_6.java
task1_03_11_2017/Implementation/: Main.java  PrintData.java  Task1_1.java  Task1_2.java  Task1_3.java  Task1_4.java  Task1_5.java  Task1_6.java
task2_07_11_2017/: Main.java  Task2_1.java  Task2_2.java  Task2_3.java  Task2_4.java
task2_07_11_2017/Vehicles/: Main.java  Task2_1.java  Task2_2.java  Task2_3.java  Task2_4.java
task2_07_11_2017/factories/: AbstractConcreteFactory.java  CAmphibianCarConcreteFactory.java  CBatMobileConcreteFactory.java  CCarConcreteFactory.java  CPlaneConcreteFactory.java  CShipConcreteFactory.java  StandardVehicleFactory.java  VehiclesFactory.java
task2_07_11_2017/interfaces/: MoveAble.java  SwimAble.java
task2_07_11_2017/utils/: Menu.java
task3_09_11_2017/Maven/: pom.xml
task3_09_11_2017/Maven/src/main/java/sbitneva/homeworks/app/: Main.java  Task2_1.java  Task2_2.java  Task2_3.java  Task2_4.java
task3_09_11_2017/Maven/src/main/java/sbitneva/homeworks/factories/: AbstractConcreteFactory.java  CAmphibianCarConcreteFactory.java  CBatMobileConcreteFactory.java  CCarConcreteFactory.java  CPlaneConcreteFactory.java  CShipConcreteFactory.java  StandardVehicleFactory.java  VehiclesFactory.java
task3_09_11_2017/Maven/src/main/java/sbitneva/homeworks/interfaces/: FlyAble.java  MoveAble.java  SwimAble.java
task3_09_11_2017/Maven/src/main/java/sbitneva/homeworks/utils/: Menu.java  PrintVehicles.java
task3_09_11_2017/Maven/src/main/java/sbitneva/homeworks/vehicles/: CAmphibianCar.java  CBatMobile.java  CCar.java  CPlane.java  CShip.java  CVehicle.java
task7_23_11_2017/: mvnrun
task7_23_11_2017/WebParser/: book.txt  links  pom.xml
task7_23_11_2017/WebParser/src/main/java/homework7/app/: App.java
task7_23_11_2017/WebParser/src/main/java/homework7/app/entities/: URLReader.java
task7_23_11_2017/WebParser/src/main/java/sbitneva/homeworks/: Main.java
task7_23_11_2017/WebParser/src/main/java/sbitneva/homeworks/app/: App.java
task7_23_11_2017/WebParser/src/main/java/sbitneva/homeworks/app/entities/: StatisticsPage.java  URLPage.java  URLReader.java
task7_23_11_2017/WebParser/src/main/java/sbitneva/homeworks/app/tasks/: Task.java
task7_23_11_2017/WebParser/src/main/java/sbitneva/homeworks/entities/: StatisticsPage.java  URLPage.java  URLReader.java
task7_23_11_2017/WebParser/src/main/java/sbitneva/homeworks/tasks/: Task.java
task7_23_11_2017/WebParser/src/test/java/homework7/app/: AppTest.java  TestUrlPage.java  TestUrlReader.java  source.html
task7_23_11_2017/WebParser/src/test/java/homework7/app/_html_files/: counter.php
task7_23_11_2017/WebParser/src/test/java/sbitneva/homeworks/: TestTask.java  TestUrlPage.java  TestUrlReader.java  smallText  text.html
task7_23_11_2017/WebParser/src/test/java/sbitneva/homeworks/app/: TestTask.java  TestUrlPage.java  TestUrlReader.java
task7_23_11_2017/WebParser/src/test/java/sbitneva/homeworks/app/_html2_files/: counter.php
utils/: PrintData.java
(+276 files in other folders)
