<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>homework.app</groupId>
  <artifactId>WeatherClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WeatherClient</name>
  <url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.9</version>
	    <scope>test</scope>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
	  </dependency>

  </dependencies>
	<build>
		<sourceDirectory>src/main/java/homework/app</sourceDirectory>
		<testSourceDirectory>src/test/java/homework/app</testSourceDirectory>
	</build>
</project>
